SECRET_KEY = m#$0ynmilh^2on9c6-g$#q@lf%dni(-r5f55g3oep%6)h(u1p!
DEBUG=True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER = jssjxn898@gmail.com
EMAIL_HOST_PASSWORD =  dolgwiewoiprfqxh
EMAIL_USE_TLS = True
